;
; EJ9b.asm
;
; Created: 5/14/2026 8:17:50 PM
; Author : vnsalomon@alu.ing.unlp.edu.ar
;
; Utilizo el Timer1 que cuenta hasta 65535, con un prescaler en 64 -> 0110
; 800.000/64 = 12500 (entra en 65535)

.include "m328pdef.inc"

.org 0x0000
    rjmp setup          

.org OC1Aaddr           
    rjmp isr_timer1     

setup:
	; inicializo el puntero de pila (stack pointer)
	ldi r16, low (RAMEND)
	out SPL, r16;			SP al final de la SRAM
	ldi r16, high(RAMEND)
	out SPH, r16

	sbi DDRB, DDB0;			configuro PB0 como salida

	; defino el valor de comparación
	ldi r16, high(12500);	parte alta de 12500
	sts OCR1AH, r16
	ldi r16, low(12500);	parte baja de 12500
	sts OCR1AL, r16

	ldi r16, 0b00001011	
	sts TCCR1B, r16;		configuro el prescaler en 64

	; habilito interrupción local
	ldi r16, 0b00000010
	sts TIMSK1, r16

	; habilito interrupción global
	sei

main:
	nop
	rjmp main

isr_timer1:
	in r16, PORTB
	ldi r17, (1<<PB0)
	eor r16, r17
	out PORTB, r16
	reti
