; ================================================================================
; Proyecto, parte II
; Creado: 5/17/2026 9:32:32 PM
; Author : vnsalomon@alu.ing.unlp.edu.ar
; Descripción : Generación de vector aleatorio y ordenamiento por inserción.
; ================================================================================

.include "m328pdef.inc"

.set LARGO_VECTOR	= 255

.def REG_TEMP		= R16;	Registro temporal
.def REG_AUX		= R17;	Registro auxiliar para comparaciones
.def VAL_ACTUAL		= R18;	Valor actual para el algoritmo de ordenamiento
.def SEMILLA		= R19;	Valor inicial del generador pseudoaleatorio (LFSR)
.def CONT_ELEM		= R20;	Contador de elementos restantes por ordenar
.def CONT_RAND		= R21;	Contador de bytes a generar

; ================================================================================
; Data Segment
; ================================================================================
.DSEG
.org 0x0100
VECTOR:		.BYTE LARGO_VECTOR;	Bytes reservados para el vector
SEMILLA_M:	.BYTE 1;			Valor inicial del LFSR en memoria

; ================================================================================
; Code Segment
; ================================================================================
.CSEG
.org 0x0000
	rjmp start


.include "rand_gen.inc";		Subrutina de generación de números pseudoaleatorios

start:
	; Inicialización del Stack Pointer
	ldi REG_TEMP, high(RAMEND)
	out SPH, REG_TEMP
	ldi REG_TEMP, low(RAMEND)
	out SPL, REG_TEMP

	; Configuración de periféricos
	sbi DDRB, DDB0;				Pin PB0 como salida (LED)

main:
	; Inicialización de semilla mediante Timer 0
    ldi REG_TEMP, (1<<CS00)
    out TCCR0B, REG_TEMP

    in REG_TEMP, TCNT0;			Leo el valor actual del Timer
    cpi REG_TEMP, 0;			El Timer está en 0?
    brne no_null
    ldi REG_TEMP, 0x42;			Semilla por defecto

no_null:
    sts semilla_m, REG_TEMP

	; Generación del vector aleatorio
	sbi PORTB, PB0;				Enciendo el LED
	rcall gen_vector;			Genero los bytes aleatorios
	cbi PORTB, PB0;				Apago el LED

	; ======================================================================
	; Algoritmo de ordenamiento
	; ======================================================================

	ldi XH, high(VECTOR + 1);		Puntero X al segundo elemento del vector
	ldi XL, low(VECTOR + 1)
	ldi CONT_ELEM, LARGO_VECTOR-1

step:
	ld VAL_ACTUAL, X+;			Tomo el elemento actual y avanzo

	mov YL, XL;					Puntero Y a donde apunta X
	mov YH, XH
	sbiw Y, 2;					Retrocedo Y para apuntar al elemento anterior

loop:
	cpi YL, 0xFF;				Se llegó al inicio del vector?
	breq insert

	ld REG_TEMP, Y;				Cargo elemento de la izquierda

	cp VAL_ACTUAL, REG_TEMP;	valor de la izquierda > val_actual?
	brsh insert

shift:
	std Y+1, REG_TEMP;			Desplazo el elemento mayor hacia la derecha
	sbiw Y, 1;					Muevo puntero Y hacia la izquierda
	rjmp loop


insert:
	std Y+1, VAL_ACTUAL;		Inserto el valor en el "hueco" correspondiente
	dec CONT_ELEM
	brne step;					Repito para el siguiente elemento del vector

end:
	rjmp main;					Reinicio el proceso

